# calendarApp

./: .dockerignore  README.md  calendarApp.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
CalenarAppClient/: aspnetcore-https.ts  aspnetcore-react.ts  package.json  pnpm-lock.yaml  vite.config.ts
CalenarAppClient/.github/workflows/: main.yml  release.yml
CalenarAppClient/.husky/: pre-commit
CalenarAppClient/cypress/: tsconfig.json
CalenarAppClient/src/: App.test.tsx
CalenarAppClient/src/components/Button/: Button.tsx
CalenarAppClient/src/components/Layout/: Layout.tsx
CalenarAppClient/src/config/: index.ts
CalenarAppClient/src/modules/DateTime/: DateHelper.tsx  index.tsx
CalenarAppClient/src/types/: Event.ts  Location.ts
CalenarAppClient/src/utils/: LazyImport.tsx
calendarApp/: Program.cs  WeatherForecast.cs  app.db  app.db-shm  app.db-wal  appsettings.json  calendarApp.csproj
calendarApp/Client/: .eslintrc.json  cypress.config.ts  package.json  pnpm-lock.yaml  tsconfig.json
calendarApp/Client/.github/workflows/: chromatic.yml  main.yml
calendarApp/Client/cypress/: tsconfig.json
calendarApp/Client/public/: index.html
calendarApp/Client/src/: App.tsx  main.tsx  setupProxy.js  setupTests.js
calendarApp/Client/src/hooks/: useClickOutside.ts
calendarApp/Client/src/routes/: ApiAuthorizationRoutes.tsx  AppRoutes.tsx
calendarApp/ClientApp/: .gitignore  .releaserc.json  README.md  package-lock.json  package.json  pnpm-lock.yaml  tsconfig.json  vite.config.ts
calendarApp/ClientApp/public/: index.html  manifest.json
calendarApp/ClientApp/src/: App.js  App.tsx  index.js  main.tsx  service-worker.ts  serviceWorkerRegistration.ts  setupProxy.ts  setupTests.js  setupTests.ts
calendarApp/Controllers/: AuthController.cs  HomeController.cs  OidcConfigurationController.cs  WeatherForecastController.cs
calendarApp/Data/: ApplicationDbContext.cs
calendarApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230410125934_calendarsLocationsEvents.Designer.cs  20230410125934_calendarsLocationsEvents.cs  20230410130416_calendars.Designer.cs  20230410130416_calendars.cs  ApplicationDbContextModelSnapshot.cs
calendarApp/Helpers/: IdGenerator.cs  MapingProfiles.cs
calendarApp/Migrations/: 20230501085219_renameUserTable.Designer.cs  ApplicationDbContextModelSnapshot.cs
calendarApp/Models/: ApplicationUser.cs  Calendar.cs  Event.cs  Location.cs
calendarApp/Models/DbModels/: UserCalendar.cs
calendarApp/Models/InputModels/: LoginInputModel.cs
calendarApp/Pages/: Error.cshtml.cs  _ViewImports.cshtml
calendarApp/Pages/Shared/: _LoginPartial.cshtml
calendarApp/Properties/: launchSettings.json
calendarApp/Services/: AuthService.cs  CalendarService.cs  EventService.cs
calendarAppAPI/: Program.cs  appsettings.json  calendarApp.csproj
calendarAppAPI/Filters/: AuthResponsesOperationFilter.cs
calendarAppAPI/Helpers/: DBSeeder.cs
calendarAppAPI/Models/DbModels/: ApplicationUser.cs  Calendar.cs  Event.cs  Location.cs
calendarAppAPI/Models/InputModels/: CalendarInputModel.cs  UserCalendarInputModel.cs
calendarAppAPI/Properties/: launchSettings.json
src/CalenarAppClient/: .eslintrc.json  Dockerfile  package.json  pnpm-lock.yaml  vite.config.ts
src/CalenarAppClient/public/: manifest.json
src/calendarAppAPI/: Dockerfile  Program.cs  app.db  appsettings.Development.json  appsettings.json  calendarAppAPI.csproj
src/calendarAppAPI/Controllers/: CalendarController.cs  EventController.cs  HomeController.cs  UserController.cs
src/calendarAppAPI/Data/: ApplicationDbContext.cs
src/calendarAppAPI/Helpers/: DBInitializerExtension.cs
src/calendarAppAPI/Migrations/: 20230501085115_InitialCreate.Designer.cs  20230501085115_InitialCreate.cs  20230501085219_renameUserTable.cs
src/calendarAppAPI/Models/InputModels/: EventInputModel.cs  RegisterInputModel.cs  UserChangeRoleInputModel.cs
src/calendarAppAPI/Properties/: launchSettings.json
(+25 files in other folders)
